import React from 'react';
import  { Component, useState } from 'react';

function Agenda() {

    const firstActivity = "Fournir et partager le petit déjeuner";
    const secondActivity = "Préparer et partager le repas,";
    const thirdActivity = "Préparer le repas chez soi et le tenir à disposition";
    const fourthActivity = "Récupérer le repas et le partager";
    const fifthActivity = "Passer la nuit";

    const activities = [
        { firstActivity: 'Fournir et partager le petit déjeuner' },
        { secondActivity: 'Préparer et partager le repas' },
        { thirdActivity: 'Préparer le repas chez soi et le tenir à disposition' },
        { fourthActivity: 'Récupérer le repas et le partager' },
        { fifthActivity: 'Passer la nuit' },
    ]
    const [activity, setActivity] = useState("");
    const [valeurRecupere, setValeurRecupere] = useState("");

    const addActivity = () => {
       //if(value === "firstActivity"){
          // setActivity(firstActivity);
       //}
       setActivity(firstActivity);
    }

    const recoverValue = (event) => {
        setValeurRecupere(event.target.value)
    }

    return (
        <>

            <table class="table table2">
                <thead>
                    <tr>
                        <th scope="col">Créneaux</th>
                        <th scope="col">Lundi</th>
                        <th scope="col">Mardi</th>
                        <th scope="col">Mercredi</th>
                        <th scope="col">Jeudi</th>
                        <th scope="col">Vendredi</th>
                        <th scope="col">Samedi</th>
                        <th scope="col">Dimanche</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>

                        <td>
                            <div class="input-group">
                                <select class="form-select" id="LundiMatin8h" aria-label="Example select with button addon">
                                    <option selected>Choose...</option>
                                    <option value="firstActivity">firstActivity</option>
                                    <option value="secondActivity">secondActivity</option>
                                    <option value="thirdActivity">thirdActivity</option>
                                    <option value="fourthActivity">fourthActivity</option>
                                    <option value="fifthActivity">fifthActivity</option>
                                </select>
                                <button class="btn btn-outline-secondary" type="button" onClick={addActivity}>Send</button>
                            </div>
                        </td>
                        <td>
                            
                        </td>
                        <td>  </td>
                        <td>  </td>
                        <td> </td>
                        <td>  </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <table class="table table2">
                <thead>
                    <tr>
                        <th scope="col">Créneaux</th>
                        <th scope="col">Lundi</th>
                        <th scope="col">Mardi</th>
                        <th scope="col">Mercredi</th>
                        <th scope="col">Jeudi</th>
                        <th scope="col">Vendredi</th>
                        <th scope="col">Samedi</th>
                        <th scope="col">Dimanche</th>
                    </tr>
                </thead>



                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td id=""><p>{activity}</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </>
    )
}

export default Agenda;